= form_for @meeting do |f|
  - if @meeting.errors.any?
    #error_explanation
      - @meeting.errors.full_messages.each do |message|
        .alert.alert-danger 
          = message

  .row
    .col-4
    .field.col-4
        = f.label :name
        = f.text_field :name, class: 'form-control'
  br

  .row
    .col-2
    .field.col-10
      p = f.label :start_time
      span.datetime
        = f.datetime_select(:start_time, {start_hour: 7,end_hour: 20,:minute_step => 30, :ampm => true} , class: 'form-control'  ) 

  br


  .row
    .col-2
    .field.col-10
      p = f.label :end_time
      span.datetime
        = f.datetime_select(:end_time, {start_hour: 7,end_hour: 20,:minute_step => 30, :ampm => true} , class: 'form-control'  ) 

  br

  .row
    .col-4
    .field.col-4
      p Choose members to attend
      = f.select(:user_ids, User.all.map {|user| [user.email, user.id]}, {}, id: "event_user_ids", :multiple => true, :class => 'form-control js-selectable')

  br

  .row
    .col-4
    .field.col-4
      = f.label :room
      = f.collection_select :room_id, Room.all, :id, :name, {:include_blank => false}, {:class => 'form-control'}
  br

  .row
    .col-4
    .actions.col-4 
        = f.submit class: "btn btn-primary"
