br
h3 All meetings
br
table.table.table-hover
  thead.thead-dark
    tr
      th Name
      th Date
      th Start time
      th End time
      th Room name
      th Members
      th
      th
      th

  tbody
    - @meetings.each do |meeting|
      tr
        td = meeting.name
        td = readable_date(meeting.start_time)
        td = readable_time(meeting.start_time)
        td = readable_time(meeting.end_time)
        td = meeting.room.name
        td.nested-rows
            - meeting.users.each do |user|
                .badge.badge-pill.badge-success
                     = readable_email(user.email)

        td = link_to 'Edit', edit_meeting_path(meeting), class: 'btn btn-sm btn-primary'
        td = link_to 'Delete', destroyAll_meeting_path(meeting) , data: { confirm: 'Are you sure?' }, class: 'btn btn-sm btn-danger'

br

= link_to 'New Meeting', new_meeting_path, class: 'btn btn-info'
