
        br
        br
        br
        h4.text-center New meeting

        == render 'form'

        br

        .row
            .col-4
            .col-4
                = link_to 'Back', meetings_path , class: 'btn btn-danger'
