
p
  strong Name:
  = @meeting.name
p
  strong Date:
  = @meeting.date
p
  strong Start time:
  = @meeting.start_time
p
  strong End time:
  = @meeting.end_time

=> link_to 'Edit', edit_meeting_path(@meeting)
'|
=< link_to 'Back', meetings_path
