
br
.jumbotron.text-center
    h1.display-4 Hello, world!
    p.lead This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.
    hr.my-4/
    p It uses utility classes for typography and spacing to space content out within the larger container.
    .row
        p.lead.col-6
            = link_to 'Sign up', new_user_registration_path, class: 'btn btn-success' 
        p.lead.col-6
            = link_to 'Log in', new_user_session_path, class: 'btn btn-warning'

