br
br
br
.jumbotron.text-center
    h1.display-4 Meeting Room Application
    p.lead An organised and efficient application to book meetings within your space.
    hr.my-4/
    p Check it out!
    .row
        p.lead.col-6
            = link_to 'Sign up', new_user_registration_path, class: 'btn btn-success' 
        p.lead.col-6
            = link_to 'Log in', new_user_session_path, class: 'btn btn-warning'

