= form_for @room do |f|
  - if @room.errors.any?
    #error_explanation
      - @room.errors.full_messages.each do |message|
        .alert.alert-danger 
          = message
  .row
    .col-4
    .field.col-4
      = f.label :name
      = f.text_field :name, class: 'form-control'
  br

  .row
    .col-4
    .field.col-4
      = f.label :capacity
      = f.number_field :capacity, class: 'form-control'
  br
  .row
    .col-4
    .actions.col-4 = f.submit class: 'btn btn-info'
