br
h4 Rooms List
br
table.table.table-hover
  thead.thead-dark
    tr
      th Name
      th Capacity
      th No. of Meetings
      th  
      th

  tbody
    - @rooms.each do |room|
      tr
        td = room.name
        td = room.capacity
        td = room.meetings.count
        td = link_to 'Edit Room', edit_room_path(room), class: 'btn btn-sm btn-warning'
        td = link_to 'Delete Room', room, data: { confirm: 'Are you sure? This will delete the meetings associated with it also.' }, method: :delete, class: 'btn btn-sm btn-danger'

br

= link_to 'New Room', new_room_path, class: 'btn btn-sm btn-primary'
