.vc-div-parent
    .vc-div-child.shadow-lg.p-3.mb-5.bg-white.rounded 
        h4.text-center New room
        br
        == render 'form'
        br
        .row    
            .col-4
            .col-4        
              = link_to 'Back', rooms_path , class: 'btn btn-warning'
